<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/fullpage.min.css" />
    <link rel="stylesheet" href="css/section.css" />
    <link rel="stylesheet" href="css/fixed.css" />
    <link rel="stylesheet" href="css/product.css" />

    <script src="js/fullpage.min.js"></script>
    <script src="js/fixed.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>

    <title>국제선물</title>
  </head>
  <body>
    <div id="fixed">
      <div id="random_bnt">
        <a href="list.html">
          <img src="image/random_bnt.png" />
        </a>
      </div>
      <div id="logo">
        <a href="index.html"><img src="image/logo.png" /></a>
      </div>
      <nav id="nav">
        <ul>
          <li>
            <a href="#">menu1</a>
            <ul id="subNav">
              <li><a href="#">sub menu</a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </li>
          <li>
            <a href="#">menu1</a>
          </li>
          <li>
            <a href="#">menu1</a>
          </li>
          <li>
            <a href="#">menu1</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="pop_bnt">
      <div class="on">
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">장바구니</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>
      <a href="#">
        <img src="image/profill.png" />
      </a>
    </div>
    <div class="pro">
      <div class="proLeft">
        <div class="proThum">
          <a href="#">
            <img src="image/6.jpg" />
          </a>
        </div>
        <div class="proDetail">
          <h2>상품명</h2>
          <p></p>
        </div>
      </div>

      <div class="proRight">
        <div class="proThum">
          <a href="#">
            <img src="image/6.jpg" />
          </a>
        </div>
        <div class="proDetail">
          <h2>상품명</h2>
          <p></p>
        </div>
      </div>
      <div class="proLeft">
        <div class="proThum">
          <a href="#">
            <img src="image/6.jpg" />
          </a>
        </div>
        <div class="proDetail">
          <h2>상품명</h2>
          <p></p>
        </div>
      </div>

      <div class="proRight">
        <div class="proThum">
          <a href="#">
            <img src="image/6.jpg" />
          </a>
        </div>
        <div class="proDetail">
          <h2>상품명</h2>
          <p></p>
        </div>
      </div>
    </div>
    <!-- <div id="footer" class="section s4">
      <div>
        <div>fgdg</div>
      </div>
    </div> -->
  </body>
</html>
